{
  "name": "icptokens",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.9"
}
